'''Задача "А как делить?":
В fake_math создайте функцию divide, которая принимает два параметра first и second.
Функция должна возвращать результат деления first на second, но когда в second записан 0 - возвращать строку 'Ошибка'.

В true_math создайте функцию divide, которая принимает два параметра first и second.
Функция должна возвращать результат деления first на second, но когда в second записан 0 - возвращать бесконечность.

Бесконечность можно импортировать из встренной библиотеки math (from math import inf)
Пункты задачи:
Создайте модули fake_math и true_math.
Напишите функции divide в обоих методах. Разница между этими функциями - возращаемое значение.
Создайте модуль main (если ещё не создан), импортируйте в него функции divide из модулей fake_math и true_math,
 назвав из разными именами на своё усмотрение, чтобы не было конфликтов имён при помощи оператора as.
Запустите эти функции в модуле main, передав первым аргументом произвольное число отличное от 0, вторым аргументом - 0
Выведи результаты вызовов этих функций на экран(в консоль).

Пример результата выполнения программы:
Исходный код (названия функций могут быть другими):
result1 = fake_divide(69, 3)
result2 = fake_divide(3, 0)
result3 = true_divide(49, 7)
result4 = true_divide(15, 0)
print(result1)
print(result2)
print(result3)
print(result4)
Вывод на консоль:
23.0
Ошибка
7.0
inf'''

from math import inf
def divide(first, second):
    if second == 0:
          print(inf)
    else:
        print(first/second)







