'''Создайте новую функцию def test_function
Создайте другую функцию внутри функции inner_function, функция должна печатать значение "Я в области видимости функции test_function"
Вызовите функцию inner_function внутри функции test_function
Попробуйте вызывать inner_function вне функции test_function и посмотрите на результат выполнения программы
Полученный код напишите в ответ к домашему заданию'''

def test_function():
    print()
    def inner_function():
        print("Я в области видимости функции test_function")

    inner_function() # В случае вызова данной строки вне test_function, вывод на печать не осуществляется


# Ключевое слово nonlocal
# Похожее по функционалу на global, ключевое слово nonlocal позволяет обращаться к переменным из нелокальной области видимости.
# Поведение nonlocal заключается в том, что интерпретатор ищет переменную в ближайшей области видимости.
# Основное различие с global в том, что с помощью nonlocal нельзя получить переменные из глобальной области видимости.


test_function()

