
         #  Задача «Работаем с выводом данных».
          # Определите, какую сдачу нужно выдать тому, кто купил 4,5кг черешни по цене 34 руб/кг.
          # Формат ввода: название товара; цена товара; вес товара; количество денег у пользователя.
          # Формат вывода: Чек <название товара> - <вес>кг - <цена>руб/кг Итого: <итоговая стоимость>руб Внесено: <количество денег от пользователя>руб Сдача: <сдача>руб

    #Задача «Сдача всем».

       #Описание: Кроме ягод в магазине продаётся множество других товаров, которые продаются на развес. Давайте автоматизируем расчёт сдачи и для них!



product = input('Введите название товара: ')
price = float(input('Введите цену товара: '))
weight = float(input('Введите вес товара: '))
cash = float(input('Введите сумму денег, заплаченную покупателем: '))

total_price = price * weight
change = cash - total_price

print(f"Чек {product} - {weight}кг - {price}руб/кг Итого: {total_price}руб Внесено: {cash}руб Сдача: {change}руб")

